"--proc_core" 

"plain" 

"--proc_code_model" 

"banked" 

"--proc_nr_virtual_regs" 

"16" 

"--proc_pdata_bank_reg_addr" 

"0x93" 

"--proc_dptr_nr_of" 

"1" 

"--proc_codebank_reg" 

"0x9F" 

"--proc_codebank_start" 

"0x8000" 

"--proc_codebank_end" 

"0xFFFF" 

"--proc_codebank_mask" 

"0xFF" 

"--proc_data_model" 

"large" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\8051\config\devices\Texas Instruments\ioCC2541F256.ddf" 

"--proc_exclude_exit_breakpoint" 

"--proc_driver" 

"silabs" 

"--silabs_2wire_interface" 

"--serial_port" 

"1" 

"--baud_rate" 

"3" 

"--drv_silabs_page_size" 

"512" 

"--usb_interface" 

"--banked_xdata" 




